{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MyKey": "I am MyKey2 in appsettings.Development.json; I need cover appsettings.json to  MyKey!"
}
